# verification-mail-service

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/ru/ilnur/verificationmailservice/dal/: DalModule.java
dal/src/main/java/ru/ilnur/verificationmailservice/dal/model/: ContractorEmail.java  RefreshToken.java  RequestCode.java
dal/src/main/java/ru/ilnur/verificationmailservice/dal/model/accounts/: Account.java  AdminAccount.java  SellerAccount.java
dal/src/main/java/ru/ilnur/verificationmailservice/dal/repositories/: AccountRepository.java  ContractorEmailRepository.java  RefreshTokenRepository.java  RequestCodeRepository.java
dal/src/main/resources/: dal.properties
dal/src/main/resources/db/migration/: V2021.03.05.01__init.sql
dal/src/main/resources/db/rollback/: V2021.03.05.01__init.sql
facade/: pom.xml
facade/src/main/java/ru/ilnur/verificationmailservice/facade/exceptions/: AccountNotVerifiedException.java  BaseException.java  ContractorEmailAlreadyAddException.java  EmailAlreadyUseException.java  EntityNotFoundException.java  ExpiredRequestCodeException.java  RefreshTokenLimitExceededException.java  RequestCodeAlreadyUsedException.java  UnableSendMessageException.java  WrongCredentialsException.java  WrongRequestCodeException.java
facade/src/main/java/ru/ilnur/verificationmailservice/facade/model/: AccountFacade.java  ContractorEmailFacade.java  RequestCodeStatusFacade.java
facade/src/main/java/ru/ilnur/verificationmailservice/facade/model/enums/: AccountType.java  Role.java
facade/src/main/java/ru/ilnur/verificationmailservice/facade/model/identities/: AccountIdentity.java  Identity.java
facade/src/main/java/ru/ilnur/verificationmailservice/facade/model/requests/: CommentRequestFacade.java  ExerciseRequestFacade.java  RegisterRequestFacade.java  UpdateAccountRequestFacade.java
facade/src/main/java/ru/ilnur/verificationmailservice/facade/services/: AccountServiceFacade.java  ContractorEmailServiceFacade.java  RefreshTokenServiceFacade.java
service/: pom.xml
service/src/main/java/ru/ilnur/verificationmailservice/service/: ServiceModule.java
service/src/main/java/ru/ilnur/verificationmailservice/service/config/: EmailProperties.java  RefreshTokenProperties.java  RequestCodeProperties.java
service/src/main/java/ru/ilnur/verificationmailservice/service/impl/: AccountServiceImpl.java  ContractorEmailServiceImpl.java  EmailServiceImpl.java  MailSenderServiceImpl.java  PasswordService.java  RefreshTokenServiceImpl.java  RequestCodeServiceImpl.java  StdRandomService.java
service/src/main/java/ru/ilnur/verificationmailservice/service/model/: RequestCodeStatus.java
service/src/main/java/ru/ilnur/verificationmailservice/service/service/: AccountService.java  ContractorEmailService.java  EmailService.java  MailSenderService.java  RandomService.java  RequestCodeService.java
service/src/main/resources/: application.properties  service.properties  verify-email.html
web/: pom.xml
web/src/main/java/ru/ilnur/verificationmailservice/web/: VerificationMailServiceApplication.java
web/src/main/java/ru/ilnur/verificationmailservice/web/config/: SecurityConfiguration.java  SecurityProperties.java
web/src/main/java/ru/ilnur/verificationmailservice/web/contracts/: ErrorBody.java  ErrorCodes.java
web/src/main/java/ru/ilnur/verificationmailservice/web/contracts/requests/: AddUserRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TakeEmailRequest.java  UpdateAccountRequest.java
web/src/main/java/ru/ilnur/verificationmailservice/web/contracts/responses/: AccountWithTokenResponse.java  ApiResponse.java  RequestCodeResponse.java
web/src/main/java/ru/ilnur/verificationmailservice/web/controllers/: AccountController.java
web/src/main/java/ru/ilnur/verificationmailservice/web/exceptions/: RefreshTokenExpiredException.java
web/src/main/java/ru/ilnur/verificationmailservice/web/helpers/: IdentifyTypeHelper.java
web/src/main/java/ru/ilnur/verificationmailservice/web/mixins/: AccountMixin.java  ContractorEmailMixin.java
web/src/main/java/ru/ilnur/verificationmailservice/web/model/: AccountIdentityAuthentication.java  AnonymousPrincipal.java  JwtAuthentication.java  RoleAuthority.java  TokenPrincipal.java
web/src/main/java/ru/ilnur/verificationmailservice/web/services/: BearerJwtAuthenticationProvider.java  ErrorHandler.java  ErrorRegister.java  SecurityTokenService.java
web/src/main/resources/: application.yml  logback.xml  security.properties  web.properties
