ru.ilnur.verificationmailservice.refresh-token.max-tokens-per-hour = 100
ru.ilnur.verificationmailservice.email.service-email = @mail-login@

ru.ilnur.verificationmailservice.email.host-path=http://localhost:8094
ru.ilnur.verificationmailservice.email.template-validation-email = Подтвердите свой адрес электронной почты, чтобы завершить создание своей учетной записи.\n#host-path#/accounts/verify-email/?code=#code#&email=#email#
ru.ilnur.verificationmailservice.email.subject-validation-email = Подтвержение почты для сервиса flos.care

ru.ilnur.verificationmailservice.email.template-reset-password = Ваш новый пароль для входа: #plain-password#
ru.ilnur.verificationmailservice.email.subject-reset-password = Сброс пароля в сервисе flos.care

ru.ilnur.verificationmailservice.service.request-code.max-code-requests-per-interval=3
ru.ilnur.verificationmailservice.service.request-code.request-code-interval=3600000
ru.ilnur.verificationmailservice.service.request-code.min-interval=60000
ru.ilnur.verificationmailservice.service.request-code.expires-in=60