# Token time to live.
ru.ilnur.verificationmailservice.security.access-token-ttl=PT12H
# Refresh token time to live.
ru.ilnur.verificationmailservice.security.refresh-token-ttl=P30D
# JWT signing key (HMAC512)
ru.ilnur.verificationmailservice.security.signing-key=1f3618a1-c0c7-4476-a85d-0545ccd99b78
# JWT issuer
ru.ilnur.verificationmailservice.security.issuer=flos